-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 185.872 sec <<< FAILURE!
addNewFolder(com.payBox.testCases.TC_AddFolderTest)  Time elapsed: 22.177 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.payBox.testCases.TC_AddFolderTest.addNewFolder(TC_AddFolderTest.java:44)

loginTest(com.payBox.testCases.TC_LoginTest_DDT)  Time elapsed: 12.032 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.payBox.testCases.TC_LoginTest_DDT.loginTest(TC_LoginTest_DDT.java:40)

loginTest(com.payBox.testCases.TC_LoginTest_DDT)  Time elapsed: 7.485 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.payBox.testCases.TC_LoginTest_DDT.loginTest(TC_LoginTest_DDT.java:40)

loginTest(com.payBox.testCases.TC_LoginTest_DDT)  Time elapsed: 7.957 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.payBox.testCases.TC_LoginTest_DDT.loginTest(TC_LoginTest_DDT.java:40)

loginTest(com.payBox.testCases.TC_LoginTest_DDT)  Time elapsed: 7.471 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.payBox.testCases.TC_LoginTest_DDT.loginTest(TC_LoginTest_DDT.java:40)

